PORT=5262
NODE_ENV = development
DB_USERNAME = un
DB_PASSWORD = pw
DB_NAME = name
DB_HOSTNAME = host
DB_PORT = port

JWT_SECRET=veryverysecretkey
SOCKET_AUTH_TIMEOUT=5000

BACKEND_URL = http://localhost:5000
SERVICE_AUTH_KEY = gysuyguygc64e6c6e84e6c4e648c46e4ec64ec6